pool us.pool.ntp.org iburst maxpoll 5 maxsources 6
server ntppub.tamu.edu iburst maxpoll 5

driftfile /var/lib/chrony/drift
dumpdir /var/run/chrony
logdir /var/log/chrony

# makestep 1.0 3
leapsectz right/UTC

allow 192.168.0.0/16
cmdallow 192.168.0.0/16

refclock SHM 0 refid GPS precision 1e-1 noselect
refclock SHM 1 refid PPS precision 1e-7
